
.navbar-brand{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  color: #088178;
  font-weight: 800;
  padding-left: 20px;
}



#name{
  text-decoration: none;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
  color: #088178;

}

/*our information section */

.op{
  width: 100%;
  display: grid;
  
  grid-template-rows: auto auto;
  gap: 10px;
  
}
.text{
 padding-right: 100px;
 grid-column-start: 1;
 grid-column-end: 9;
}
.my-img{
  grid-column-start: 9;
  grid-column-end: 12;
  margin-right: 30px;
}
.my-img img {
width: 350px;
height: 350px;
padding: 30px 30px 30px 30px;
margin-top: 30px;
background-color: #088178;
border-radius: 30%;
box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}

.text{
  padding: 30px;
  text-align: center;
}

.text h1{
  font-size: 38px;
  font-family: 'Times New Roman', Times, serif;
  color: #088178;
  margin-bottom:1px;
}

.text h2{
  font-size: 38px;
  font-family: 'Times New Roman', Times, serif;
  color: #088178;
}
.text p{
  font-family:'Satisfy', cursive;
  font-size: 30px;
  line-height: 50px;
  padding: 40px;
}
.text span{
  border-bottom: 2px solid #1e1e1e;
}
.proj{
font-size: 38px;
font-family: 'Times New Roman', Times, serif;
color: #088178;
margin-top: 20px;
margin-bottom:20px;
text-align: center;
}
.mountain{
  height: 375px;
  width: 100%;
}


#skills{
display: flex;
justify-content: center;
align-items: center;
margin-top: 40px;
}  
.box{
width: 500px;
}

.box h2
{
color: #fff;
background: #088178;
padding: 10px 20px;
font-size: 20px;
font-weight: 700;
border-top-left-radius:10px ;
border-top-right-radius:10px ;
}
.box ul{
position: relative;
background: #fff;
padding-left: 0;
}
.box ul li{
list-style: none;
padding: 15px;
width: 100%;
background: #fff;
box-shadow: 0 5px 25px rgb(0, 0, 0, 0.1);
transition:0.5s;

}
.box ul li:hover{
transform: scale(1.1);
z-index: 100;
background: #088178;
box-shadow: 0 5px 25px rgb(0, 0, 0,.2);
color: #fff;
}

.box ul li span {
width: 20px;
height: 20px;
text-align: center;
line-height: 20px;
background: #088178;
color: #fff;
display: inline-block;
border-radius: 50%;
margin-right: 10px;
font-size:12px;
font-weight:600;
}

.contact-box{
background: white;
display: grid;
}

form {
max-width: 400px;
margin: 0 auto;
}

label {
display: block;
margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #45a049;
}
.contact-right h3{
font-weight: 600;
margin-top: 30px;
margin-bottom: 20px;
}
tr td:first-child{
padding-right: 20px;
}
tr td{
padding-top: 20px;
}
.contact-right{
background-color: #088178;
color: #fff;
height: 300px;
padding: 15px;
margin-top: 43px;
padding-left: 20px;
}
#con{
text-align: center;
}
#contact{
margin-top: 50px;
}
.icon{
padding: 10px;
width: 20px;
height: 20px;
}

footer {
background-color:#088178;
padding: 20px;
color: #fff;
margin-top: 20px;
text-align: center;
}
.dec{
text-decoration: none;
color: #fff;
}

.mid{
text-align: center;
margin: 30px;
background-color: #088178;
color: #fff;
font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.out{
display: flex;
flex-direction: row;
justify-content: center;
}
.out img{
width: 300px;
height: 150px;
padding: 20px;
}









@media(width:799px){


 .op{
  width: 100%;
  display: grid;
  
  grid-template-rows: auto auto;
  gap: 10px;
  
}

.op{
  width: 100%;
  display: grid;
 text-align: center;
  gap: 10px;
  
}

 .text{
  margin-left: 60px;
  padding-right: 50px;
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 5;
 }
 .my-img{
   grid-column-start: 1;
   grid-column-end: 12;
   margin-right: 30px;
   grid-row-start: 6;
   grid-row-end: 5;
  
 }

   }

@media (max-width: 613px){
  .op{
    width: 100%;
    display: grid;
   text-align: center;
    gap: 10px;
    
  }

   .text{
    margin-left: 60px;
    padding-right: 50px;
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 5;
   }
   .my-img{
     grid-column-start: 1;
     grid-column-end: 12;
     margin-right: 30px;
     grid-row-start: 6;
     grid-row-end: 5;
    
   }

   .text p {
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    line-height: 30px;
    padding: 10px;
    margin-bottom: 30px;
}

.my-img img {
  width: 250px;
  height: 250px;
  padding: 30px 30px 30px 30px;
  margin-top: 20px;
  margin-left: 70px;
  background-color: #088178;
  border-radius: 30%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}
.box{
width:500px ;
margin: 10px;

}


}

 

